<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  .WD-container1 {
    max-width: 1242px;
    height: auto;
    /* background: linear-gradient(to right, rgba(245, 227, 230, 1), rgba(217, 228, 245, 1)); */
    border: double 0px transparent;
    background-image: linear-gradient(to right, rgba(245, 227, 230, 1), rgba(217, 228, 245, 1)),
    linear-gradient(180deg,rgba(158, 31, 99, 1),rgba(57, 45, 145, 1));
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 75px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 50px;
  }
  .WD-img1 img {
    max-width: 650px;
    height: auto;
    filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.4));
  }

  .WD-img2 img {
    max-width: 650px;
    height: auto;
    filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.4));
  }
  .WD-box1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 50px 25px 50px;
    gap: 120px;
  }
  .WD-box2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px 50px 50px 50px;
    gap: 120px;
  }
  .WD-box1-h1{
    font-size: 42px;
    font-family: mulishB;
    max-width: 239px;
  }
  .WD-box2-h2{
    font-size: 42px;
    font-family: mulishB;
  }
  .WD-box1-hr{
    border: 3.5px solid black;
    border-radius: 20px;
    max-width: 100%;
  }
  .WD-box2-hr{
    border: 3.5px solid black;
    border-radius: 20px;
    max-width: 100%;
  }




  .WD-container2{
    max-width: 1242px;
    height: auto;
    /* background: linear-gradient(to right, rgba(245, 227, 230, 1), rgba(217, 228, 245, 1)); */
    border: double 0px transparent;
    background-image: linear-gradient(to right, rgba(245, 227, 230, 1), rgba(217, 228, 245, 1)),
    linear-gradient(180deg,rgba(158, 31, 99, 1),rgba(57, 45, 145, 1));
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 75px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 50px;
  }

  .WD-C2-img1 img{
    width: 954px;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.4));
    height: auto;
  }
  .WD-C2-img2 img{
    width: 696px;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.4));
    height: auto;
  }
  .WD-C2-B1{
    padding: 50px;
  }
  .WD-C2-h1{
    font-size: 42px;
    font-family: mulishB;
  }
  .WD-C2-hr{
    border: 3.5px solid black;
    border-radius: 20px;
    max-width: 1005;
  }







  @media screen and (max-width: 1265px) {
    .WD-container1{
      gap: 20px;
      border-radius: 20px;
      padding: 6px;
    }
    .WD-box1{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px 20px 10px 20px;
    gap: 0px;
  }
  .WD-box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px 20px 20px;
    gap: 0px;
  }
  .WD-img1 img {
    max-width: 100%;
    height: auto;
  }

  .WD-img2 img {
    max-width: 100%;
    height: auto;
  }
  .WD-box1-h1{
    font-size: 20px;
    font-family: mulishB;
    max-width: none;
  }
  .WD-box2-h2{
    font-size: 20px;
    font-family: mulishB;
  }
  .WD-box1-hr, .WD-box2-hr{
    width: 100%;
    border: 2px solid black;
  }

  .WD-container2{
      gap: 20px;
      border-radius: 20px;
      margin-top: 20px;
      padding: 6px;
    }
    .WD-C2-B1{
    padding: 20px;
  }
  .WD-C2-img1 img{
    width: 100%;
    height: auto;
  }
  .WD-C2-img2 img{
    width: 100%;
    height: auto;
  }
  .WD-C2-h1{
    font-size: 20px;
    font-family: mulishB;
  }
  .WD-C2-hr{
    width: 100%;
    border: 2px solid black;
  }
  }
</style>

<body>
  <div class="first-main-container">
    <div class="WD-container1">
      <div class="WD-box1">
          <div class="WD-img1">
            <img src="New images/Login Page light.png" alt="">
          </div>
          <div class="WD-ip1">
            <p class="WD-box1-h1">Standard Login Page
              <hr class="WD-box1-hr" />
            </p>
          </div>
      </div>


        <div class="WD-box2">
          <div class="WD-ip2">
            <p class="WD-box2-h2">Dark Mode
              <hr class="WD-box2-hr" />
            </p>
          </div>
            <div class="WD-img2">
              <img src="New images/Login Page dark.png" alt="">
            </div>
        </div>
      </div>


      <div class="WD-container2">
        <div class="WD-C2-B1">
          <p class="WD-C2-h1">SEO and Other designs
            <hr class="WD-C2-hr" />
          </p>
            <div class="WD-C2-img1">
              <img src="New images/Website design For Internship.png" alt="">
            </div>
            <hr class="WD-C2-hr" />
            <div class="WD-C2-img2">
              <img src="New images/Desktop - 2.png" alt="">
            </div>
        </div>
    </div>
  </div>
  <footer class="section5">
    <div class="section5-container">
      <div class="s5-part1">
        <p class="s5-part1-h1">
          Design with empathy, create with purpose, and shape unforgettable
          user experiences.
        </p>
      </div>
      
      <div class="s5-part3">
        <div class="s5-part3-left">
          <a href="https://www.gmail.com/">mail_me@</a>
        </div>
        <div class="s5-part3-mid">
          <div class="img1-container">
            <a href="https://www.instagram.com/"><img src="New images/Instagram-v051916-150x150.png" alt="" /></a>
          </div>
          <div class="img2-container">
            <a href="https://github.com/SourabhAtre"><img src="New images/github.png" alt="" /></a>
          </div>
          <div class="img3-container">
            <a href="https://www.linkedin.com/in/sourabh-atre-a402611b6/"><img src="New images/702300.png"
                alt="" /></a>
          </div>
          <div class="img4-container">
            <a href="https://dribbble.com/AesthetiX_Design"><img src="New images/dribbble.png" alt="" /></a>
          </div>
        </div>
        <div class="s5-part3-right">
          <img src="New images/Gmap.png" alt="" />
          <p class="s5-part3-right-h1">INDIA</p>
        </div>
      </div>
    </div>
  </footer>
  <script>
    // Change navbar color when scrolling to a section
    window.addEventListener('scroll', function () {
      const navbar = document.querySelector('.nav-container');
      const changeColorSection = document.querySelector('.WD-container1');
      const rect = changeColorSection.getBoundingClientRect();
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const changeColorSectionTop = rect.top + scrollTop;

      if (scrollTop >= changeColorSectionTop) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  </script>
</body>

</html>